plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

group = mod_group
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'RyanHCode'
        url = 'https://maven.ryanhcode.dev/releases'
    }
    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }
    maven {
        name = 'Registrate'
        url = 'https://maven.ithundxr.dev/snapshots'
    }
}

def serverMods = rootProject.file(server_mods_dir)

dependencies {
    compileOnly files(
        new File(serverMods, "create-${minecraft_version}-${create_version}.jar"),
        new File(serverMods, "sable-neoforge-${minecraft_version}-${sable_version}.jar")
    )

    // Public Create supertypes reference these APIs in their class signatures,
    // so javac needs them even though the patcher never bundles them.
    compileOnly "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    compileOnly "com.tterrag.registrate:Registrate:${registrate_version}"

    // Sable exposes these types from a Jar-in-Jar dependency. Keeping the
    // companion on the compile classpath lets javac resolve Sable's API fully.
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('jar', Jar) {
    manifest {
        attributes 'MixinConfigs': 'worldgriddeployer.mixins.json'
    }
}
