org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true

mod_id=worldgriddeployer
mod_name=Create World-Grid Deployer
mod_group=co.thouzands.worldgriddeployer
mod_version=0.1.0

minecraft_version=1.21.1
neoforge_version=21.1.235
parchment_minecraft=1.21.1
parchment_version=2024.11.17

create_version=6.0.10
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
sable_version=2.0.3
sable_companion_version=1.6.0

server_mods_dir=../../outputs/minecraft-server-neoforge-1.21.1/mods
